<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimwear Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008080;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin: 20px;
        }
        .product {
            float: left;
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .product img {
            width: 80%;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 5px;
        }
        .product p {
            margin-top: 5px;
            font-size: 16px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swimmer's Club</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Swimwear Shop</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Womens.html">Women's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Mens.html">Men's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Kids.html">Kid's</a>
                    </li>
                </ul>
    
            </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="pages/Cart.html" class="btn">
                  <i class="fa-solid fa-cart-shopping"></i> 
              </a>              </li>
              <li class="nav-item">
                       <a class="nav-link " a href="./pages/Sign-In.html">Sign-in</a>
               </li>
              <li class="nav-item">
                       <a class="nav-link " a href="./pages/Sign-up.html">Sign-up</a>
               </li>
               <li class="nav-item">
                <button id="logoutButton" style="display:none;" class="btn btn-danger">Logout</button>

               </li>

             </ul>
        </div>
    </nav>
    <div class="card">
      <div class="card-body">
        <span id="loggedInUser" class="text-black"></span>

      </div>
    </div>
    <div class="container-md p-4">
        <div class="row">
            <div class="product">
                <div class="col-4 p-2">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/Floral.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Floral Women's Bikini</h5>
                            <p class="card-text">₱299.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Fluorescent.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fluorescent Women's Bikini</h5>
                        <p class="card-text">₱399.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Gray.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gray Women's Bikini</h5>
                        <p class="card-text">₱199.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Rashguard.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Men's Rash Guard</h5>
                        <p class="card-text">₱499.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Boxertrunks.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Men's Boxer Trunks</h5>
                        <p class="card-text">₱199.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/KidsSuit.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kid's Swimming Suit</h5>
                        <p class="card-text">₱99.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Sharksuit.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kid's Shark Suit</h5>
                        <p class="card-text">₱399.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="./img/Mermaidlong.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kid's Mermaid Theme Suit</h5>
                        <p class="card-text">₱399.00</p>
                            <button href="#" class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7HB0Wvax" crossorigin="anonymous"></script>
    <script src="function.js"></script>
    <script src="https://kit.fontawesome.com/f695c8d9f7.js" crossorigin="anonymous"></script>
    <script>
      // Retrieve the username from localStorage
      var user = localStorage.getItem("user");
if (user) {
    document.getElementById("loggedInUser").innerText = "Welcome, " + user + "!";
    document.getElementById("logoutButton").style.display = "block";

    var signUpLink = document.querySelector('a[href="./pages/Sign-up.html"]');
    var signInLink = document.querySelector('a[href="./pages/Sign-In.html"]');
    signUpLink.style.display = "none";
    signInLink.style.display = "none";

    // Add event listener for logout button
    document.getElementById("logoutButton").addEventListener("click", function() {
        // Clear user data
        localStorage.removeItem("user");
        // Redirect to homepage or sign-in page
        window.location.href = "./index.html";
    });
}
  </script>
</body>
</html>
